# geekready2023

./: README.md
src/api/msgapi/: PubSub.Web.Api.sln
src/api/msgapi/.k8s/helm/: script.ps1
src/api/msgapi/.scripts/: base64.ps1
src/api/msgapi/PubSub.Common/: PubSub.Common.csproj
src/api/msgapi/PubSub.Common/Configuration/: ConfigurationExtensions.cs  KeyGenerator.cs
src/api/msgapi/PubSub.Common/Exceptions/: ApiException.cs
src/api/msgapi/PubSub.Common/Interfaces/: ICommandMessageService.cs
src/api/msgapi/PubSub.Common/Models/: CommandMessage.cs  MsgRequest.cs  MsgResponse.cs
src/api/msgapi/PubSub.Common/Services/: ApiClient.cs  (+1 more)
src/api/msgapi/PubSub.Web.Api/: Dockerfile  Program.cs  PubSub.Web.Api.csproj  appsettings.Development.json  appsettings.json  script.ps1
src/api/msgapi/PubSub.Web.Api/Configuration/: Constants.cs
src/api/msgapi/PubSub.Web.Api/Controllers/: CommandMessageController.cs
src/api/msgapi/PubSub.Web.Api/Properties/: launchSettings.json
src/api/msgapi/PubSub.Web.Api/Services/: CommandMessageService.cs
src/api/oai/: Dockerfile  config.json  main.py  requirements.txt  script.ps1
src/api/oai/data/: aspnet-runtime-v7.0.sarif  credscan-matches.sarif  dotnet-7-0.sarif  nginx_latest.sarif  pub-cmd-msg-api.sarif  results-calculator-api-0.0.1-localk8s-pubsub.html  sonar-scanner-net.sarif  sonar-scanner-net_5_13.sarif  three-shader-terrain.sarif  trivy_0_41_0.sarif
src/api/oai/env/: pyvenv.cfg
src/ui/sec-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/ui/sec-app/src/: index.html  styles.css
(+48 files in other folders)
