{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2016-2781",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "coreutils: Non-privileged session can escape to the parent session in chroot"
              },
              "fullDescription": {
                "text": "chroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal\u0026#39;s input buffer."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2016-2781",
              "help": {
                "text": "Vulnerability CVE-2016-2781\nSeverity: LOW\nPackage: coreutils\nFixed Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)\nchroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer.",
                "markdown": "**Vulnerability CVE-2016-2781**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|coreutils||[CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)|\n\nchroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2023-28321",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "IDN wildcard match may lead to Improper Cerificate Validation"
              },
              "fullDescription": {
                "text": "An improper certificate validation vulnerability exists in curl \u0026lt;v8.1.0 in the way it supports matching of wildcard patterns when listed as \u0026#34;Subject Alternative Name\u0026#34; in TLS server certificates. curl can be built to use its own name matching function for TLS rather than one provided by a TLS library. This private wildcard matching function would match IDN (International Domain Name) hosts incorrectly and could as a result accept patterns that otherwise should mismatch. IDN hostnames are converted to puny code before used for certificate checks. Puny coded names always start with `xn--` and should not be allowed to pattern match, but the wildcard check in curl could still check for `x*`, which would match even though the IDN name most likely contained nothing even resembling an `x`."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-28321",
              "help": {
                "text": "Vulnerability CVE-2023-28321\nSeverity: LOW\nPackage: libcurl4\nFixed Version: 7.68.0-1ubuntu2.19\nLink: [CVE-2023-28321](https://avd.aquasec.com/nvd/cve-2023-28321)\nAn improper certificate validation vulnerability exists in curl \u003cv8.1.0 in the way it supports matching of wildcard patterns when listed as \"Subject Alternative Name\" in TLS server certificates. curl can be built to use its own name matching function for TLS rather than one provided by a TLS library. This private wildcard matching function would match IDN (International Domain Name) hosts incorrectly and could as a result accept patterns that otherwise should mismatch. IDN hostnames are converted to puny code before used for certificate checks. Puny coded names always start with `xn--` and should not be allowed to pattern match, but the wildcard check in curl could still check for `x*`, which would match even though the IDN name most likely contained nothing even resembling an `x`.",
                "markdown": "**Vulnerability CVE-2023-28321**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libcurl4|7.68.0-1ubuntu2.19|[CVE-2023-28321](https://avd.aquasec.com/nvd/cve-2023-28321)|\n\nAn improper certificate validation vulnerability exists in curl \u003cv8.1.0 in the way it supports matching of wildcard patterns when listed as \"Subject Alternative Name\" in TLS server certificates. curl can be built to use its own name matching function for TLS rather than one provided by a TLS library. This private wildcard matching function would match IDN (International Domain Name) hosts incorrectly and could as a result accept patterns that otherwise should mismatch. IDN hostnames are converted to puny code before used for certificate checks. Puny coded names always start with `xn--` and should not be allowed to pattern match, but the wildcard check in curl could still check for `x*`, which would match even though the IDN name most likely contained nothing even resembling an `x`."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2023-28322",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "more POST-after-PUT confusion"
              },
              "fullDescription": {
                "text": "An information disclosure vulnerability exists in curl \u0026lt;v8.1.0 when doing HTTP(S) transfers, libcurl might erroneously use the read callback (`CURLOPT_READFUNCTION`) to ask for data to send, even when the `CURLOPT_POSTFIELDS` option has been set, if the same handle previously wasused to issue a `PUT` request which used that callback. This flaw may surprise the application and cause it to misbehave and either send off the wrong data or use memory after free or similar in the second transfer. The problem exists in the logic for a reused handle when it is (expected to be) changed from a PUT to a POST."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-28322",
              "help": {
                "text": "Vulnerability CVE-2023-28322\nSeverity: LOW\nPackage: libcurl4\nFixed Version: 7.68.0-1ubuntu2.19\nLink: [CVE-2023-28322](https://avd.aquasec.com/nvd/cve-2023-28322)\nAn information disclosure vulnerability exists in curl \u003cv8.1.0 when doing HTTP(S) transfers, libcurl might erroneously use the read callback (`CURLOPT_READFUNCTION`) to ask for data to send, even when the `CURLOPT_POSTFIELDS` option has been set, if the same handle previously wasused to issue a `PUT` request which used that callback. This flaw may surprise the application and cause it to misbehave and either send off the wrong data or use memory after free or similar in the second transfer. The problem exists in the logic for a reused handle when it is (expected to be) changed from a PUT to a POST.",
                "markdown": "**Vulnerability CVE-2023-28322**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libcurl4|7.68.0-1ubuntu2.19|[CVE-2023-28322](https://avd.aquasec.com/nvd/cve-2023-28322)|\n\nAn information disclosure vulnerability exists in curl \u003cv8.1.0 when doing HTTP(S) transfers, libcurl might erroneously use the read callback (`CURLOPT_READFUNCTION`) to ask for data to send, even when the `CURLOPT_POSTFIELDS` option has been set, if the same handle previously wasused to issue a `PUT` request which used that callback. This flaw may surprise the application and cause it to misbehave and either send off the wrong data or use memory after free or similar in the second transfer. The problem exists in the logic for a reused handle when it is (expected to be) changed from a PUT to a POST."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-3219",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "denial of service issue (resource consumption) using compressed packets"
              },
              "fullDescription": {
                "text": "GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-3219",
              "help": {
                "text": "Vulnerability CVE-2022-3219\nSeverity: LOW\nPackage: gpgv\nFixed Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)\nGnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB.",
                "markdown": "**Vulnerability CVE-2022-3219**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|gpgv||[CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)|\n\nGnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2023-36054",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "Denial of service through freeing uninitialized pointer"
              },
              "fullDescription": {
                "text": "lib/kadm5/kadm_rpc_xdr.c in MIT Kerberos 5 (aka krb5) before 1.20.2 and 1.21.x before 1.21.1 frees an uninitialized pointer. A remote authenticated user can trigger a kadmind crash. This occurs because _xdr_kadm5_principal_ent_rec does not validate the relationship between n_key_data and the key_data array count."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-36054",
              "help": {
                "text": "Vulnerability CVE-2023-36054\nSeverity: MEDIUM\nPackage: libkrb5support0\nFixed Version: \nLink: [CVE-2023-36054](https://avd.aquasec.com/nvd/cve-2023-36054)\nlib/kadm5/kadm_rpc_xdr.c in MIT Kerberos 5 (aka krb5) before 1.20.2 and 1.21.x before 1.21.1 frees an uninitialized pointer. A remote authenticated user can trigger a kadmind crash. This occurs because _xdr_kadm5_principal_ent_rec does not validate the relationship between n_key_data and the key_data array count.",
                "markdown": "**Vulnerability CVE-2023-36054**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libkrb5support0||[CVE-2023-36054](https://avd.aquasec.com/nvd/cve-2023-36054)|\n\nlib/kadm5/kadm_rpc_xdr.c in MIT Kerberos 5 (aka krb5) before 1.20.2 and 1.21.x before 1.21.1 frees an uninitialized pointer. A remote authenticated user can trigger a kadmind crash. This occurs because _xdr_kadm5_principal_ent_rec does not validate the relationship between n_key_data and the key_data array count."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2016-20013",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": ""
              },
              "fullDescription": {
                "text": "sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm\u0026#39;s runtime is proportional to the square of the length of the password."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2016-20013",
              "help": {
                "text": "Vulnerability CVE-2016-20013\nSeverity: LOW\nPackage: libc6\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password.",
                "markdown": "**Vulnerability CVE-2016-20013**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libc6||[CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)|\n\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2023-2953",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "null pointer dereference in  ber_memalloc_x  function"
              },
              "fullDescription": {
                "text": "A vulnerability was found in openldap. This security flaw causes a null pointer dereference in ber_memalloc_x() function."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-2953",
              "help": {
                "text": "Vulnerability CVE-2023-2953\nSeverity: LOW\nPackage: libldap-common\nFixed Version: \nLink: [CVE-2023-2953](https://avd.aquasec.com/nvd/cve-2023-2953)\nA vulnerability was found in openldap. This security flaw causes a null pointer dereference in ber_memalloc_x() function.",
                "markdown": "**Vulnerability CVE-2023-2953**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libldap-common||[CVE-2023-2953](https://avd.aquasec.com/nvd/cve-2023-2953)|\n\nA vulnerability was found in openldap. This security flaw causes a null pointer dereference in ber_memalloc_x() function."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2023-29491",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "Local users can trigger security-relevant memory corruption via malformed data"
              },
              "fullDescription": {
                "text": "ncurses before 6.4 20230408, when used by a setuid application, allows local users to trigger security-relevant memory corruption via malformed data in a terminfo database file that is found in $HOME/.terminfo or reached via the TERMINFO or TERM environment variable."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-29491",
              "help": {
                "text": "Vulnerability CVE-2023-29491\nSeverity: MEDIUM\nPackage: ncurses-bin\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2023-29491](https://avd.aquasec.com/nvd/cve-2023-29491)\nncurses before 6.4 20230408, when used by a setuid application, allows local users to trigger security-relevant memory corruption via malformed data in a terminfo database file that is found in $HOME/.terminfo or reached via the TERMINFO or TERM environment variable.",
                "markdown": "**Vulnerability CVE-2023-29491**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|ncurses-bin|6.2-0ubuntu2.1|[CVE-2023-29491](https://avd.aquasec.com/nvd/cve-2023-29491)|\n\nncurses before 6.4 20230408, when used by a setuid application, allows local users to trigger security-relevant memory corruption via malformed data in a terminfo database file that is found in $HOME/.terminfo or reached via the TERMINFO or TERM environment variable."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2021-39537",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "heap-based buffer overflow in _nc_captoinfo() in captoinfo.c"
              },
              "fullDescription": {
                "text": "An issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-39537",
              "help": {
                "text": "Vulnerability CVE-2021-39537\nSeverity: LOW\nPackage: ncurses-bin\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow.",
                "markdown": "**Vulnerability CVE-2021-39537**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|ncurses-bin|6.2-0ubuntu2.1|[CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)|\n\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-29458",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "segfaulting OOB read"
              },
              "fullDescription": {
                "text": "ncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-29458",
              "help": {
                "text": "Vulnerability CVE-2022-29458\nSeverity: LOW\nPackage: ncurses-bin\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library.",
                "markdown": "**Vulnerability CVE-2022-29458**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|ncurses-bin|6.2-0ubuntu2.1|[CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)|\n\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2020-11080",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "nghttp2: overly large SETTINGS frames can lead to DoS"
              },
              "fullDescription": {
                "text": "In nghttp2 before version 1.41.0, the overly large HTTP/2 SETTINGS frame payload causes denial of service. The proof of concept attack involves a malicious client constructing a SETTINGS frame with a length of 14,400 bytes (2400 individual settings entries) over and over again. The attack causes the CPU to spike at 100%. nghttp2 v1.41.0 fixes this vulnerability. There is a workaround to this vulnerability. Implement nghttp2_on_frame_recv_callback callback, and if received frame is SETTINGS frame and the number of settings entries are large (e.g., \u0026gt; 32), then drop the connection."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2020-11080",
              "help": {
                "text": "Vulnerability CVE-2020-11080\nSeverity: MEDIUM\nPackage: libnghttp2-14\nFixed Version: 1.40.0-1ubuntu0.1\nLink: [CVE-2020-11080](https://avd.aquasec.com/nvd/cve-2020-11080)\nIn nghttp2 before version 1.41.0, the overly large HTTP/2 SETTINGS frame payload causes denial of service. The proof of concept attack involves a malicious client constructing a SETTINGS frame with a length of 14,400 bytes (2400 individual settings entries) over and over again. The attack causes the CPU to spike at 100%. nghttp2 v1.41.0 fixes this vulnerability. There is a workaround to this vulnerability. Implement nghttp2_on_frame_recv_callback callback, and if received frame is SETTINGS frame and the number of settings entries are large (e.g., \u003e 32), then drop the connection.",
                "markdown": "**Vulnerability CVE-2020-11080**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libnghttp2-14|1.40.0-1ubuntu0.1|[CVE-2020-11080](https://avd.aquasec.com/nvd/cve-2020-11080)|\n\nIn nghttp2 before version 1.41.0, the overly large HTTP/2 SETTINGS frame payload causes denial of service. The proof of concept attack involves a malicious client constructing a SETTINGS frame with a length of 14,400 bytes (2400 individual settings entries) over and over again. The attack causes the CPU to spike at 100%. nghttp2 v1.41.0 fixes this vulnerability. There is a workaround to this vulnerability. Implement nghttp2_on_frame_recv_callback callback, and if received frame is SETTINGS frame and the number of settings entries are large (e.g., \u003e 32), then drop the connection."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2017-11164",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "pcre: OP_KETRMAX feature in the match function in pcre_exec.c"
              },
              "fullDescription": {
                "text": "In PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2017-11164",
              "help": {
                "text": "Vulnerability CVE-2017-11164\nSeverity: LOW\nPackage: libpcre3\nFixed Version: \nLink: [CVE-2017-11164](https://avd.aquasec.com/nvd/cve-2017-11164)\nIn PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression.",
                "markdown": "**Vulnerability CVE-2017-11164**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libpcre3||[CVE-2017-11164](https://avd.aquasec.com/nvd/cve-2017-11164)|\n\nIn PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2023-4016",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "ps buffer overflow"
              },
              "fullDescription": {
                "text": "Under some circumstances, this weakness allows a user who has access to run the “ps” utility on a machine, the ability to write almost unlimited amounts of unfiltered data into the process heap."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-4016",
              "help": {
                "text": "Vulnerability CVE-2023-4016\nSeverity: MEDIUM\nPackage: procps\nFixed Version: \nLink: [CVE-2023-4016](https://avd.aquasec.com/nvd/cve-2023-4016)\nUnder some circumstances, this weakness allows a user who has access to run the “ps” utility on a machine, the ability to write almost unlimited amounts of unfiltered data into the process heap.",
                "markdown": "**Vulnerability CVE-2023-4016**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|procps||[CVE-2023-4016](https://avd.aquasec.com/nvd/cve-2023-4016)|\n\nUnder some circumstances, this weakness allows a user who has access to run the “ps” utility on a machine, the ability to write almost unlimited amounts of unfiltered data into the process heap."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-1667",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "NULL pointer dereference during rekeying with algorithm guessing"
              },
              "fullDescription": {
                "text": "A NULL pointer dereference was found In libssh during re-keying with algorithm guessing. This issue may allow an authenticated client to cause a denial of service."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-1667",
              "help": {
                "text": "Vulnerability CVE-2023-1667\nSeverity: MEDIUM\nPackage: libssh-4\nFixed Version: 0.9.3-2ubuntu2.3\nLink: [CVE-2023-1667](https://avd.aquasec.com/nvd/cve-2023-1667)\nA NULL pointer dereference was found In libssh during re-keying with algorithm guessing. This issue may allow an authenticated client to cause a denial of service.",
                "markdown": "**Vulnerability CVE-2023-1667**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libssh-4|0.9.3-2ubuntu2.3|[CVE-2023-1667](https://avd.aquasec.com/nvd/cve-2023-1667)|\n\nA NULL pointer dereference was found In libssh during re-keying with algorithm guessing. This issue may allow an authenticated client to cause a denial of service."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-2283",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "authorization bypass in pki_verify_data_signature"
              },
              "fullDescription": {
                "text": "A vulnerability was found in libssh, where the authentication check of the connecting client can be bypassed in the`pki_verify_data_signature` function in memory allocation problems. This issue may happen if there is insufficient memory or the memory usage is limited. The problem is caused by the return value `rc,` which is initialized to SSH_ERROR and later rewritten to save the return value of the function call `pki_key_check_hash_compatible.` The value of the variable is not changed between this point and the cryptographic verification. Therefore any error between them calls `goto error` returning SSH_OK."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-2283",
              "help": {
                "text": "Vulnerability CVE-2023-2283\nSeverity: MEDIUM\nPackage: libssh-4\nFixed Version: 0.9.3-2ubuntu2.3\nLink: [CVE-2023-2283](https://avd.aquasec.com/nvd/cve-2023-2283)\nA vulnerability was found in libssh, where the authentication check of the connecting client can be bypassed in the`pki_verify_data_signature` function in memory allocation problems. This issue may happen if there is insufficient memory or the memory usage is limited. The problem is caused by the return value `rc,` which is initialized to SSH_ERROR and later rewritten to save the return value of the function call `pki_key_check_hash_compatible.` The value of the variable is not changed between this point and the cryptographic verification. Therefore any error between them calls `goto error` returning SSH_OK.",
                "markdown": "**Vulnerability CVE-2023-2283**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libssh-4|0.9.3-2ubuntu2.3|[CVE-2023-2283](https://avd.aquasec.com/nvd/cve-2023-2283)|\n\nA vulnerability was found in libssh, where the authentication check of the connecting client can be bypassed in the`pki_verify_data_signature` function in memory allocation problems. This issue may happen if there is insufficient memory or the memory usage is limited. The problem is caused by the return value `rc,` which is initialized to SSH_ERROR and later rewritten to save the return value of the function call `pki_key_check_hash_compatible.` The value of the variable is not changed between this point and the cryptographic verification. Therefore any error between them calls `goto error` returning SSH_OK."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-2650",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "Possible DoS translating ASN.1 object identifiers"
              },
              "fullDescription": {
                "text": "Issue summary: Processing some specially crafted ASN.1 object identifiers or\ndata containing them may be very slow.\n\nImpact summary: Applications that use OBJ_obj2txt() directly, or use any of\nthe OpenSSL subsystems OCSP, PKCS7/SMIME, CMS, CMP/CRMF or TS with no message\nsize limit may experience notable to very long delays when processing those\nmessages, which may lead to a Denial of Service.\n\nAn OBJECT IDENTIFIER is composed of a series of numbers - sub-identifiers -\nmost of which have no size limit.  OBJ_obj2txt() may be used to translate\nan ASN.1 OBJECT IDENTIFIER given in DER encoding form (using the OpenSSL\ntype ASN1_OBJECT) to its canonical numeric text form, which are the\nsub-identifiers of the OBJECT IDENTIFIER in decimal form, separated by\nperiods.\n\nWhen one of the sub-identifiers in the OBJECT IDENTIFIER is very large\n(these are sizes that are seen as absurdly large, taking up tens or hundreds\nof KiBs), the translation to a decimal number in text may take a very long\ntime.  The time complexity is O(n^2) with \u0026#39;n\u0026#39; being the size of the\nsub-identifiers in bytes (*).\n\nWith OpenSSL 3.0, support to fetch cryptographic algorithms using names /\nidentifiers in string form was introduced.  This includes using OBJECT\nIDENTIFIERs in canonical numeric text form as identifiers for fetching\nalgorithms.\n\nSuch OBJECT IDENTIFIERs may be received through the ASN.1 structure\nAlgorithmIdentifier, which is commonly used in multiple protocols to specify\nwhat cryptographic algorithm should be used to sign or verify, encrypt or\ndecrypt, or digest passed data.\n\nApplications that call OBJ_obj2txt() directly with untrusted data are\naffected, with any version of OpenSSL.  If the use is for the mere purpose\nof display, the severity is considered low.\n\nIn OpenSSL 3.0 and newer, this affects the subsystems OCSP, PKCS7/SMIME,\nCMS, CMP/CRMF or TS.  It also impacts anything that processes X.509\ncertificates, including simple things like verifying its signature.\n\nThe impact on TLS is relatively low, because all versions of OpenSSL have a\n100KiB limit on the peer\u0026#39;s certificate chain.  Additionally, this only\nimpacts clients, or servers that have explicitly enabled client\nauthentication.\n\nIn OpenSSL 1.1.1 and 1.0.2, this only affects displaying diverse objects,\nsuch as X.509 certificates.  This is assumed to not happen in such a way\nthat it would cause a Denial of Service, so these versions are considered\nnot affected by this issue in such a way that it would be cause for concern,\nand the severity is therefore considered low."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-2650",
              "help": {
                "text": "Vulnerability CVE-2023-2650\nSeverity: MEDIUM\nPackage: openssl\nFixed Version: 1.1.1f-1ubuntu2.19\nLink: [CVE-2023-2650](https://avd.aquasec.com/nvd/cve-2023-2650)\nIssue summary: Processing some specially crafted ASN.1 object identifiers or\ndata containing them may be very slow.\n\nImpact summary: Applications that use OBJ_obj2txt() directly, or use any of\nthe OpenSSL subsystems OCSP, PKCS7/SMIME, CMS, CMP/CRMF or TS with no message\nsize limit may experience notable to very long delays when processing those\nmessages, which may lead to a Denial of Service.\n\nAn OBJECT IDENTIFIER is composed of a series of numbers - sub-identifiers -\nmost of which have no size limit.  OBJ_obj2txt() may be used to translate\nan ASN.1 OBJECT IDENTIFIER given in DER encoding form (using the OpenSSL\ntype ASN1_OBJECT) to its canonical numeric text form, which are the\nsub-identifiers of the OBJECT IDENTIFIER in decimal form, separated by\nperiods.\n\nWhen one of the sub-identifiers in the OBJECT IDENTIFIER is very large\n(these are sizes that are seen as absurdly large, taking up tens or hundreds\nof KiBs), the translation to a decimal number in text may take a very long\ntime.  The time complexity is O(n^2) with 'n' being the size of the\nsub-identifiers in bytes (*).\n\nWith OpenSSL 3.0, support to fetch cryptographic algorithms using names /\nidentifiers in string form was introduced.  This includes using OBJECT\nIDENTIFIERs in canonical numeric text form as identifiers for fetching\nalgorithms.\n\nSuch OBJECT IDENTIFIERs may be received through the ASN.1 structure\nAlgorithmIdentifier, which is commonly used in multiple protocols to specify\nwhat cryptographic algorithm should be used to sign or verify, encrypt or\ndecrypt, or digest passed data.\n\nApplications that call OBJ_obj2txt() directly with untrusted data are\naffected, with any version of OpenSSL.  If the use is for the mere purpose\nof display, the severity is considered low.\n\nIn OpenSSL 3.0 and newer, this affects the subsystems OCSP, PKCS7/SMIME,\nCMS, CMP/CRMF or TS.  It also impacts anything that processes X.509\ncertificates, including simple things like verifying its signature.\n\nThe impact on TLS is relatively low, because all versions of OpenSSL have a\n100KiB limit on the peer's certificate chain.  Additionally, this only\nimpacts clients, or servers that have explicitly enabled client\nauthentication.\n\nIn OpenSSL 1.1.1 and 1.0.2, this only affects displaying diverse objects,\nsuch as X.509 certificates.  This is assumed to not happen in such a way\nthat it would cause a Denial of Service, so these versions are considered\nnot affected by this issue in such a way that it would be cause for concern,\nand the severity is therefore considered low.",
                "markdown": "**Vulnerability CVE-2023-2650**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|openssl|1.1.1f-1ubuntu2.19|[CVE-2023-2650](https://avd.aquasec.com/nvd/cve-2023-2650)|\n\nIssue summary: Processing some specially crafted ASN.1 object identifiers or\ndata containing them may be very slow.\n\nImpact summary: Applications that use OBJ_obj2txt() directly, or use any of\nthe OpenSSL subsystems OCSP, PKCS7/SMIME, CMS, CMP/CRMF or TS with no message\nsize limit may experience notable to very long delays when processing those\nmessages, which may lead to a Denial of Service.\n\nAn OBJECT IDENTIFIER is composed of a series of numbers - sub-identifiers -\nmost of which have no size limit.  OBJ_obj2txt() may be used to translate\nan ASN.1 OBJECT IDENTIFIER given in DER encoding form (using the OpenSSL\ntype ASN1_OBJECT) to its canonical numeric text form, which are the\nsub-identifiers of the OBJECT IDENTIFIER in decimal form, separated by\nperiods.\n\nWhen one of the sub-identifiers in the OBJECT IDENTIFIER is very large\n(these are sizes that are seen as absurdly large, taking up tens or hundreds\nof KiBs), the translation to a decimal number in text may take a very long\ntime.  The time complexity is O(n^2) with 'n' being the size of the\nsub-identifiers in bytes (*).\n\nWith OpenSSL 3.0, support to fetch cryptographic algorithms using names /\nidentifiers in string form was introduced.  This includes using OBJECT\nIDENTIFIERs in canonical numeric text form as identifiers for fetching\nalgorithms.\n\nSuch OBJECT IDENTIFIERs may be received through the ASN.1 structure\nAlgorithmIdentifier, which is commonly used in multiple protocols to specify\nwhat cryptographic algorithm should be used to sign or verify, encrypt or\ndecrypt, or digest passed data.\n\nApplications that call OBJ_obj2txt() directly with untrusted data are\naffected, with any version of OpenSSL.  If the use is for the mere purpose\nof display, the severity is considered low.\n\nIn OpenSSL 3.0 and newer, this affects the subsystems OCSP, PKCS7/SMIME,\nCMS, CMP/CRMF or TS.  It also impacts anything that processes X.509\ncertificates, including simple things like verifying its signature.\n\nThe impact on TLS is relatively low, because all versions of OpenSSL have a\n100KiB limit on the peer's certificate chain.  Additionally, this only\nimpacts clients, or servers that have explicitly enabled client\nauthentication.\n\nIn OpenSSL 1.1.1 and 1.0.2, this only affects displaying diverse objects,\nsuch as X.509 certificates.  This is assumed to not happen in such a way\nthat it would cause a Denial of Service, so these versions are considered\nnot affected by this issue in such a way that it would be cause for concern,\nand the severity is therefore considered low."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-26604",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "privilege escalation via the less pager"
              },
              "fullDescription": {
                "text": "systemd before 247 does not adequately block local privilege escalation for some Sudo configurations, e.g., plausible sudoers files in which the \u0026#34;systemctl status\u0026#34; command may be executed. Specifically, systemd does not set LESSSECURE to 1, and thus other programs may be launched from the less program. This presents a substantial security risk when running systemctl from Sudo, because less executes as root when the terminal size is too small to show the complete systemctl output."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-26604",
              "help": {
                "text": "Vulnerability CVE-2023-26604\nSeverity: LOW\nPackage: libudev1\nFixed Version: \nLink: [CVE-2023-26604](https://avd.aquasec.com/nvd/cve-2023-26604)\nsystemd before 247 does not adequately block local privilege escalation for some Sudo configurations, e.g., plausible sudoers files in which the \"systemctl status\" command may be executed. Specifically, systemd does not set LESSSECURE to 1, and thus other programs may be launched from the less program. This presents a substantial security risk when running systemctl from Sudo, because less executes as root when the terminal size is too small to show the complete systemctl output.",
                "markdown": "**Vulnerability CVE-2023-26604**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libudev1||[CVE-2023-26604](https://avd.aquasec.com/nvd/cve-2023-26604)|\n\nsystemd before 247 does not adequately block local privilege escalation for some Sudo configurations, e.g., plausible sudoers files in which the \"systemctl status\" command may be executed. Specifically, systemd does not set LESSSECURE to 1, and thus other programs may be launched from the less program. This presents a substantial security risk when running systemctl from Sudo, because less executes as root when the terminal size is too small to show the complete systemctl output."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2013-4235",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "shadow-utils: TOCTOU race conditions by copying and removing directory trees"
              },
              "fullDescription": {
                "text": "shadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2013-4235",
              "help": {
                "text": "Vulnerability CVE-2013-4235\nSeverity: LOW\nPackage: passwd\nFixed Version: \nLink: [CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees",
                "markdown": "**Vulnerability CVE-2013-4235**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|passwd||[CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)|\n\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2023-29383",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "Improper input validation in shadow-utils package utility chfn"
              },
              "fullDescription": {
                "text": "In Shadow 4.13, it is possible to inject control characters into fields provided to the SUID program chfn (change finger). Although it is not possible to exploit this directly (e.g., adding a new user fails because \\n is in the block list), it is possible to misrepresent the /etc/passwd file when viewed. Use of \\r manipulations and Unicode characters to work around blocking of the : character make it possible to give the impression that a new user has been added. In other words, an adversary may be able to convince a system administrator to take the system offline (an indirect, social-engineered denial of service) by demonstrating that \u0026#34;cat /etc/passwd\u0026#34; shows a rogue user account."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-29383",
              "help": {
                "text": "Vulnerability CVE-2023-29383\nSeverity: LOW\nPackage: passwd\nFixed Version: \nLink: [CVE-2023-29383](https://avd.aquasec.com/nvd/cve-2023-29383)\nIn Shadow 4.13, it is possible to inject control characters into fields provided to the SUID program chfn (change finger). Although it is not possible to exploit this directly (e.g., adding a new user fails because \\n is in the block list), it is possible to misrepresent the /etc/passwd file when viewed. Use of \\r manipulations and Unicode characters to work around blocking of the : character make it possible to give the impression that a new user has been added. In other words, an adversary may be able to convince a system administrator to take the system offline (an indirect, social-engineered denial of service) by demonstrating that \"cat /etc/passwd\" shows a rogue user account.",
                "markdown": "**Vulnerability CVE-2023-29383**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|passwd||[CVE-2023-29383](https://avd.aquasec.com/nvd/cve-2023-29383)|\n\nIn Shadow 4.13, it is possible to inject control characters into fields provided to the SUID program chfn (change finger). Although it is not possible to exploit this directly (e.g., adding a new user fails because \\n is in the block list), it is possible to misrepresent the /etc/passwd file when viewed. Use of \\r manipulations and Unicode characters to work around blocking of the : character make it possible to give the impression that a new user has been added. In other words, an adversary may be able to convince a system administrator to take the system offline (an indirect, social-engineered denial of service) by demonstrating that \"cat /etc/passwd\" shows a rogue user account."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2023-31484",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CPAN.pm before 2.35 does not verify TLS certificates when downloading distributions over HTTPS"
              },
              "fullDescription": {
                "text": "CPAN.pm before 2.35 does not verify TLS certificates when downloading distributions over HTTPS."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-31484",
              "help": {
                "text": "Vulnerability CVE-2023-31484\nSeverity: MEDIUM\nPackage: perl-base\nFixed Version: 5.30.0-9ubuntu0.4\nLink: [CVE-2023-31484](https://avd.aquasec.com/nvd/cve-2023-31484)\nCPAN.pm before 2.35 does not verify TLS certificates when downloading distributions over HTTPS.",
                "markdown": "**Vulnerability CVE-2023-31484**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|perl-base|5.30.0-9ubuntu0.4|[CVE-2023-31484](https://avd.aquasec.com/nvd/cve-2023-31484)|\n\nCPAN.pm before 2.35 does not verify TLS certificates when downloading distributions over HTTPS."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "0.41.0"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2016-2781",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Package: coreutils\nInstalled Version: 8.30-3ubuntu2\nVulnerability CVE-2016-2781\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: coreutils@8.30-3ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-28321",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: curl\nInstalled Version: 7.68.0-1ubuntu2.18\nVulnerability CVE-2023-28321\nSeverity: LOW\nFixed Version: 7.68.0-1ubuntu2.19\nLink: [CVE-2023-28321](https://avd.aquasec.com/nvd/cve-2023-28321)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: curl@7.68.0-1ubuntu2.18"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-28322",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Package: curl\nInstalled Version: 7.68.0-1ubuntu2.18\nVulnerability CVE-2023-28322\nSeverity: LOW\nFixed Version: 7.68.0-1ubuntu2.19\nLink: [CVE-2023-28322](https://avd.aquasec.com/nvd/cve-2023-28322)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: curl@7.68.0-1ubuntu2.18"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-3219",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: gpgv\nInstalled Version: 2.2.19-3ubuntu2.2\nVulnerability CVE-2022-3219\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: gpgv@2.2.19-3ubuntu2.2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-36054",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: krb5-locales\nInstalled Version: 1.17-6ubuntu4.3\nVulnerability CVE-2023-36054\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-36054](https://avd.aquasec.com/nvd/cve-2023-36054)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: krb5-locales@1.17-6ubuntu4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-20013",
          "ruleIndex": 5,
          "level": "note",
          "message": {
            "text": "Package: libc-bin\nInstalled Version: 2.31-0ubuntu9.9\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libc-bin@2.31-0ubuntu9.9"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-20013",
          "ruleIndex": 5,
          "level": "note",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.31-0ubuntu9.9\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libc6@2.31-0ubuntu9.9"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-28321",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: libcurl4\nInstalled Version: 7.68.0-1ubuntu2.18\nVulnerability CVE-2023-28321\nSeverity: LOW\nFixed Version: 7.68.0-1ubuntu2.19\nLink: [CVE-2023-28321](https://avd.aquasec.com/nvd/cve-2023-28321)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libcurl4@7.68.0-1ubuntu2.18"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-28322",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Package: libcurl4\nInstalled Version: 7.68.0-1ubuntu2.18\nVulnerability CVE-2023-28322\nSeverity: LOW\nFixed Version: 7.68.0-1ubuntu2.19\nLink: [CVE-2023-28322](https://avd.aquasec.com/nvd/cve-2023-28322)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libcurl4@7.68.0-1ubuntu2.18"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-36054",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: libgssapi-krb5-2\nInstalled Version: 1.17-6ubuntu4.3\nVulnerability CVE-2023-36054\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-36054](https://avd.aquasec.com/nvd/cve-2023-36054)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libgssapi-krb5-2@1.17-6ubuntu4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-36054",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: libk5crypto3\nInstalled Version: 1.17-6ubuntu4.3\nVulnerability CVE-2023-36054\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-36054](https://avd.aquasec.com/nvd/cve-2023-36054)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libk5crypto3@1.17-6ubuntu4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-36054",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: libkrb5-3\nInstalled Version: 1.17-6ubuntu4.3\nVulnerability CVE-2023-36054\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-36054](https://avd.aquasec.com/nvd/cve-2023-36054)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libkrb5-3@1.17-6ubuntu4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-36054",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: libkrb5support0\nInstalled Version: 1.17-6ubuntu4.3\nVulnerability CVE-2023-36054\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-36054](https://avd.aquasec.com/nvd/cve-2023-36054)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libkrb5support0@1.17-6ubuntu4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-2953",
          "ruleIndex": 6,
          "level": "note",
          "message": {
            "text": "Package: libldap-2.4-2\nInstalled Version: 2.4.49+dfsg-2ubuntu1.9\nVulnerability CVE-2023-2953\nSeverity: LOW\nFixed Version: \nLink: [CVE-2023-2953](https://avd.aquasec.com/nvd/cve-2023-2953)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libldap-2.4-2@2.4.49+dfsg-2ubuntu1.9"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-2953",
          "ruleIndex": 6,
          "level": "note",
          "message": {
            "text": "Package: libldap-common\nInstalled Version: 2.4.49+dfsg-2ubuntu1.9\nVulnerability CVE-2023-2953\nSeverity: LOW\nFixed Version: \nLink: [CVE-2023-2953](https://avd.aquasec.com/nvd/cve-2023-2953)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libldap-common@2.4.49+dfsg-2ubuntu1.9"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-29491",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: libncurses6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2023-29491\nSeverity: MEDIUM\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2023-29491](https://avd.aquasec.com/nvd/cve-2023-29491)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libncurses6@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: libncurses6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libncurses6@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Package: libncurses6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libncurses6@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-29491",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: libncursesw6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2023-29491\nSeverity: MEDIUM\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2023-29491](https://avd.aquasec.com/nvd/cve-2023-29491)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libncursesw6@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: libncursesw6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libncursesw6@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Package: libncursesw6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libncursesw6@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2020-11080",
          "ruleIndex": 10,
          "level": "warning",
          "message": {
            "text": "Package: libnghttp2-14\nInstalled Version: 1.40.0-1build1\nVulnerability CVE-2020-11080\nSeverity: MEDIUM\nFixed Version: 1.40.0-1ubuntu0.1\nLink: [CVE-2020-11080](https://avd.aquasec.com/nvd/cve-2020-11080)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libnghttp2-14@1.40.0-1build1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2017-11164",
          "ruleIndex": 11,
          "level": "note",
          "message": {
            "text": "Package: libpcre3\nInstalled Version: 2:8.39-12ubuntu0.1\nVulnerability CVE-2017-11164\nSeverity: LOW\nFixed Version: \nLink: [CVE-2017-11164](https://avd.aquasec.com/nvd/cve-2017-11164)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libpcre3@2:8.39-12ubuntu0.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-4016",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "Package: libprocps8\nInstalled Version: 2:3.3.16-1ubuntu2.3\nVulnerability CVE-2023-4016\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-4016](https://avd.aquasec.com/nvd/cve-2023-4016)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libprocps8@2:3.3.16-1ubuntu2.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-1667",
          "ruleIndex": 13,
          "level": "warning",
          "message": {
            "text": "Package: libssh-4\nInstalled Version: 0.9.3-2ubuntu2.2\nVulnerability CVE-2023-1667\nSeverity: MEDIUM\nFixed Version: 0.9.3-2ubuntu2.3\nLink: [CVE-2023-1667](https://avd.aquasec.com/nvd/cve-2023-1667)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libssh-4@0.9.3-2ubuntu2.2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-2283",
          "ruleIndex": 14,
          "level": "warning",
          "message": {
            "text": "Package: libssh-4\nInstalled Version: 0.9.3-2ubuntu2.2\nVulnerability CVE-2023-2283\nSeverity: MEDIUM\nFixed Version: 0.9.3-2ubuntu2.3\nLink: [CVE-2023-2283](https://avd.aquasec.com/nvd/cve-2023-2283)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libssh-4@0.9.3-2ubuntu2.2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-2650",
          "ruleIndex": 15,
          "level": "warning",
          "message": {
            "text": "Package: libssl1.1\nInstalled Version: 1.1.1f-1ubuntu2.18\nVulnerability CVE-2023-2650\nSeverity: MEDIUM\nFixed Version: 1.1.1f-1ubuntu2.19\nLink: [CVE-2023-2650](https://avd.aquasec.com/nvd/cve-2023-2650)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libssl1.1@1.1.1f-1ubuntu2.18"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-26604",
          "ruleIndex": 16,
          "level": "note",
          "message": {
            "text": "Package: libsystemd0\nInstalled Version: 245.4-4ubuntu3.20\nVulnerability CVE-2023-26604\nSeverity: LOW\nFixed Version: \nLink: [CVE-2023-26604](https://avd.aquasec.com/nvd/cve-2023-26604)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libsystemd0@245.4-4ubuntu3.20"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-29491",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: libtinfo6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2023-29491\nSeverity: MEDIUM\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2023-29491](https://avd.aquasec.com/nvd/cve-2023-29491)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libtinfo6@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: libtinfo6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libtinfo6@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Package: libtinfo6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libtinfo6@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-26604",
          "ruleIndex": 16,
          "level": "note",
          "message": {
            "text": "Package: libudev1\nInstalled Version: 245.4-4ubuntu3.20\nVulnerability CVE-2023-26604\nSeverity: LOW\nFixed Version: \nLink: [CVE-2023-26604](https://avd.aquasec.com/nvd/cve-2023-26604)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: libudev1@245.4-4ubuntu3.20"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2013-4235",
          "ruleIndex": 17,
          "level": "note",
          "message": {
            "text": "Package: login\nInstalled Version: 1:4.8.1-1ubuntu5.20.04.4\nVulnerability CVE-2013-4235\nSeverity: LOW\nFixed Version: \nLink: [CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: login@1:4.8.1-1ubuntu5.20.04.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-29383",
          "ruleIndex": 18,
          "level": "note",
          "message": {
            "text": "Package: login\nInstalled Version: 1:4.8.1-1ubuntu5.20.04.4\nVulnerability CVE-2023-29383\nSeverity: LOW\nFixed Version: \nLink: [CVE-2023-29383](https://avd.aquasec.com/nvd/cve-2023-29383)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: login@1:4.8.1-1ubuntu5.20.04.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-29491",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: ncurses-base\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2023-29491\nSeverity: MEDIUM\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2023-29491](https://avd.aquasec.com/nvd/cve-2023-29491)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: ncurses-base@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: ncurses-base\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: ncurses-base@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Package: ncurses-base\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: ncurses-base@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-29491",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: ncurses-bin\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2023-29491\nSeverity: MEDIUM\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2023-29491](https://avd.aquasec.com/nvd/cve-2023-29491)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: ncurses-bin@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: ncurses-bin\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: ncurses-bin@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Package: ncurses-bin\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: 6.2-0ubuntu2.1\nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: ncurses-bin@6.2-0ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-2650",
          "ruleIndex": 15,
          "level": "warning",
          "message": {
            "text": "Package: openssl\nInstalled Version: 1.1.1f-1ubuntu2.18\nVulnerability CVE-2023-2650\nSeverity: MEDIUM\nFixed Version: 1.1.1f-1ubuntu2.19\nLink: [CVE-2023-2650](https://avd.aquasec.com/nvd/cve-2023-2650)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: openssl@1.1.1f-1ubuntu2.18"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2013-4235",
          "ruleIndex": 17,
          "level": "note",
          "message": {
            "text": "Package: passwd\nInstalled Version: 1:4.8.1-1ubuntu5.20.04.4\nVulnerability CVE-2013-4235\nSeverity: LOW\nFixed Version: \nLink: [CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: passwd@1:4.8.1-1ubuntu5.20.04.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-29383",
          "ruleIndex": 18,
          "level": "note",
          "message": {
            "text": "Package: passwd\nInstalled Version: 1:4.8.1-1ubuntu5.20.04.4\nVulnerability CVE-2023-29383\nSeverity: LOW\nFixed Version: \nLink: [CVE-2023-29383](https://avd.aquasec.com/nvd/cve-2023-29383)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: passwd@1:4.8.1-1ubuntu5.20.04.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-31484",
          "ruleIndex": 19,
          "level": "warning",
          "message": {
            "text": "Package: perl-base\nInstalled Version: 5.30.0-9ubuntu0.3\nVulnerability CVE-2023-31484\nSeverity: MEDIUM\nFixed Version: 5.30.0-9ubuntu0.4\nLink: [CVE-2023-31484](https://avd.aquasec.com/nvd/cve-2023-31484)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: perl-base@5.30.0-9ubuntu0.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-4016",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "Package: procps\nInstalled Version: 2:3.3.16-1ubuntu2.3\nVulnerability CVE-2023-4016\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2023-4016](https://avd.aquasec.com/nvd/cve-2023-4016)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "daradu/trivy",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "daradu/trivy: procps@2:3.3.16-1ubuntu2.3"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageName": "daradu/trivy:0.41.0",
        "repoDigests": [
          "daradu/trivy@sha256:f948e4203b9719fb6ab6661815d7d2799c252db7305e2671fc839e6b132caa34"
        ],
        "repoTags": [
          "daradu/trivy:0.41.0"
        ]
      }
    }
  ]
}